<!doctype html>
<html>
  <head>
    <title>About me</title>
  </head>
  <body>
    <p>A little about me.  Keeping busy learning new code.  If you can call it that.  HTML5, CSS3 and JavaScript.  I suppose JavaScript is a programming language. The other two not so much.
	Always wanted to REALLY learn 'C' or even Microsoft's bastardized version of C+ or C++.  But learned 'R'.  At least a primer to 'R'.  I have always appreciated statistics. 
	
	Dabbling in Cryptocurrencies, like XLM, XRP, and Doge.  Algorand (ALGO), Chiliz (CHZ), Stellar (XLM), Orchid (OXT), Anker (ANK), and Dogecoin (DOG)</p>
    <p>
	Lastly, working on a 2004 BMW 325i E46 with M54 straight six 2494 cm3 motor (152.2 cu-in)
	<ul>
    <li>Capacity. 2.5 Liter.</li>
    <li>Peak Power. 189 hp.</li>
    <li>Specific Output. 1.25 HP/cu in.</li>
    <li>Peak Torque. 181 lb/ft.</li>
    <li>Valves/Cylinder. 4 (24v Total)</li>
    <li>Position. Front Engine.</li>
    <li>Fuel Tank Size. 16.6 Gallons63 Liters.</li>
	</ul>
	A true pain-in-the-ass automobile.  So much plastic.  And not the good kind.  If there were such a thing.
	</p>
    <p>More to come.  Maybe. For example, anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>
